{
  "name": "frontend-framework-showdown-2020",
  "version": "1.0.0",
  "description": "Build an Image Search App with several popular frontend frameworks",
  "main": "README.md",
  "author": "CJ R. <cj@null.computer> (https://w3cj.sh)",
  "license": "MIT"
}
